import { useState, useEffect } from 'react';

const datesAndValues = [
  { date: new Date('2024-06-01'), value: 10 },
  { date: new Date('2024-06-06'), value: 20 },
  { date: new Date('2024-06-11'), value: 30 },
  { date: new Date('2024-06-16'), value: 40 },
  { date: new Date('2024-06-21'), value: 50 },
];

const Gululu_price = () => {
  const [GululuValueUSD, setGululuValueUSD] = useState<number>(0);

  useEffect(() => {
    const checkDateAndUpdateValue = () => {
      const currentDate = new Date();

      datesAndValues.forEach(({ date, value }) => {
        if (
          currentDate.getFullYear() === date.getFullYear() &&
          currentDate.getMonth() === date.getMonth() &&
          currentDate.getDate() === date.getDate()
        ) {
          setGululuValueUSD(value);
        }
      });
    };

    checkDateAndUpdateValue();
    
    const interval = setInterval(checkDateAndUpdateValue, 1000 * 60 * 60 * 24); 

    return () => clearInterval(interval);
  }, []);

  return ({GululuValueUSD});
};

export default Gululu_price;